{
  "name": "@jmondi/zod-friendly-forms",
  "version": "4.0.0",
  "exports": "./mod.ts",
  "imports": {
    "zod": "npm:zod@^4.0.17"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "fmt": {
    "exclude": ["README.md"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
