{
  "extends": "@jmondi/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "node16",
    "moduleResolution": "node16",
    "target": "esnext",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
